/* ## Globals ## */
* {
  margin: 0;
  padding: 0;
}


/* ## Text and Font ## */
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
li {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}


h2 {
  font-weight: 500;
}

h3 {
  font-weight: 500;
  margin-top: 8px;
}

h4 {
  font-weight: 400;
  margin-top: 5px;
}

a {
  color: #dedede;
  text-decoration: none;
}

a:hover {
  text-shadow: 0 0 5px black
}

ul,
li {
  list-style-type: none;
}

body {
  background-color: grey;
}

/* ## Header container ## 
*
*  Includes the image container and menus.
*/

.image-wrapper {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden
}

.image-wrapper img {
  height: 100%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.image-overlay {
  background-color: rgba(99, 104, 104, 0.4);
  height: 100vh;
  position: absolute;
  width: 100vw;
}

.menu {
  /*background-color: rgba(99, 104, 104, 0.4);*/
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  gap: 20px;
  height: 70vh;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 200px;
}

.menu-container {
  align-items: center;
}

.menu .menu-items {
  align-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  height: 70vh;
  justify-content: space-evenly;
  
}

.menu .menu-items .menu-item {
  align-content: center;
  justify-content: center;
  width: fit-content;
  z-index: 10;
}

.menu-item-text {
  color: transparent;
  transition: all 0.3s;

}

.menu-item:hover {
  .menu-item-text {
    color: white;
  }
}

.left {
  left: 0;
}

.right {
  right: 0;
}


/* ## Main container ## 
*
*  Includes Title and text areas
*/

.text-container {
  /*background-color: rgba(99, 104, 104, 0.4);*/
  display: flex;
  flex-direction: column;
  color: white;
  height: 25vh;
  left: 50%;
  max-width: 1200px;
  position: absolute;
  top: 70vh;
  transform: translateX(-50%);
  text-shadow: 0 0 15px #000000;
  width: 80vw;
}

.text-container h1 {
  font-size: 3rem;
  letter-spacing: 4px;
  padding: 20px 0;
  text-align: center;
}


.text-container p {
  font-size: 1.1rem;
  letter-spacing: 2px;
  line-height: 1.5;

  padding-top: 10px;
  text-align: center;
}

/**
* Overlay layer to enable closing sections while clicking elsewhere than the buttons.
*/

#overlay {
  display: none;
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
}

#overlay.active {
  display: block;
  z-index: 2;
}

/* ## Sections ## 
* Includes styles for all sections as well as specific rules for the following different sections:
* - CV
* - Cases
* - Projects
* - About me
* - Contact information
*/

.section {
  display: none;
  transition: all 0.3s;
}

.section-content {
  background-color: rgba(191, 207, 207, 0.863);
  border-radius: 6px;
  color: rgb(36, 39, 39);
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 80vh;
  left: 50%;
  padding: 20px;
  position: absolute;
  overflow: auto;
  scrollbar-color: rgba(0,0,0,0.2) transparent;
  scrollbar-width: thin;
  top: 5%;
  transform: translateX(-50%);
  width: 70%;
  z-index: 10;
}

.section-content h2 {
  text-align: center;
}

/*
* CV-Section
*/
.cv-wrapper .section-content {
  flex-direction: row;
}

.cv-columns {

  width: 50%;
}

.cv-position {
  margin-bottom: 20px;
}

.cv-title,
.cv-duration {
  font-weight: 400;
}

.cv-location {
  font-weight: 500;
}

.cv-description {
  margin-top: 5px;
}

.cv-skills {
  display: flex;
  flex-direction: row;
  font-weight: 400;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px
}

.cv-skill {
  flex-basis: calc(25% - 15px);
  font-weight: 300;
}





/*
 * Cases
*/
.wl-cases {
  height: 100%;
  gap: 20px;
}

.wl-case {
  gap: 20px;
  height: 480px;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.case-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img-col {
  height: 455px;
  position: relative;
  width: 65%;
  object-fit: contain;
}

.img-col span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  background-color:rgba(191, 207, 207, 0.904);
  border-radius: 50%;
  text-align: center;
  align-content: center;
  cursor: pointer;
}

.img-col span.left {
  display: none;
  left: 5px;
}

.img-col span.right {
  right: 5px;
}



.shown-img {
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  justify-content: center;
}

.case-img {
  display: none;
  max-height: 100%;
  max-width: 100%;
}

.case-img.first {
  display: block;
}

.text-col {
  width: 33%;
  position: relative;
}

.text-col .info-header {
  padding: 20px;
  text-align: center;
}

.text-col .info-header a {
  color: black;
  font-weight: 400;
  text-decoration: underline;
}

.text-col .info-text {
  margin-top: 20px;
}




/*
 * About  
*/

.about-wrapper h3 {
  font-weight: 500;
  padding-bottom: 10px;
}

.about-wrapper .section-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-column {
height: 100%;
object-fit: contain;
width: 45%;
justify-content: space-evenly;
}

.about-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/*
 * Contact
*/

.contact-wrapper a {
  color: black;
}

.open {
  display: flex;
}


/* ## Footer container ## 
*
*  Footer area includes links to social media
*/

footer {
  position: absolute;
  bottom: 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  width: calc(100vw - 40px);
  height: 100%;
  justify-content: space-between;
  align-items: end;
  padding: 0 20px
}

.footer-area {
  color: white;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 15px;
  position: relative;
}

.cc {
  font-size: 0.8rem;
}
